{
  "hooks": {
    "PreToolExecution": [
      {
        "matcher": "Edit|Write",
        "command": "cargo fmt --all -- --check 2>/dev/null || true"
      }
    ],
    "PostToolExecution": [
      {
        "matcher": "Edit.*\\.rs$",
        "command": "cargo check -p $(dirname $FILE | xargs basename) 2>&1 | head -20"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(make *)",
      "Bash(cat *)",
      "Bash(ls *)"
    ]
  }
}
